VITE_SUPABASE_URL=https://slozxjwnrmiyqiqugcjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb3p4anducm1peXFpcXVnY2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTEwNzEsImV4cCI6MjA2MjU4NzA3MX0.Mb7lQcSL7g_2D58RPZ5d_JzRSmItK3fe9Kxe72qtNO8
